<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ásványvíz, természetes, Szentkirályi, Emese ásványvíz www.ballonos.hu</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Gloria+Hallelujah|Indie+Flower|Josefin+Sans|Pacifico" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1>Fejléc</h1>
			<div id="logo">
				<img src="images/logo.png" alt="#">
			</div>
		</div>

		<div class="content">
			
			<div id="indie"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nam at quod fuga, minima earum. Architecto perspiciatis, esse ipsa impedit nesciunt nam quibusdam commodi animi iure et! Architecto, reprehenderit, cum.</p></div>
			
			<div id="josefin"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos laboriosam sed illo commodi, nemo. Aperiam unde error, reiciendis consequuntur. Ullam itaque laborum, inventore dolores facere necessitatibus dolorum, aliquid optio reprehenderit.</p></div>
			
			<div id="pacifico"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam aut, laboriosam exercitationem. Neque, est! Non laborum expedita deleniti placeat asperiores, blanditiis voluptate laudantium vel facere, tenetur, odit laboriosam velit esse.</p></div>

			<div id="gloria"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni doloribus molestias deleniti, culpa. Cum recusandae itaque non quasi corporis possimus, voluptatibus accusantium suscipit maiores, saepe, adipisci enim tenetur velit! Praesentium!</p></div>

			<div id="eb"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolores, optio quae libero enim possimus suscipit est mollitia cum qui provident. Corrupti, odio architecto et ex impedit laudantium provident incidunt.</p></div>
		</div>

		<div class="footer">
			Made by Richard Auer &reg;
		</div>
	</div>
</body>
</html>